{
"manifest_version": 2,
    "name": "Diaeresizer",
    "short_name": "Diaeresizer",
    "description": "Display diaereses instead of other spelling forms.",
    "version": "1.4",
    "icons": { 
        "16": "resources/icon_16x.png",
        "48": "resources/icon_48x.png",
        "128": "resources/icon_128x.png"
    },
    "browser_action": {
      "default_title": "Diaeresizer",
      "default_popup": "popup.html"
    },
    "permissions": [
      "contextMenus",
      "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "replacement.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "trie.json"
    ]
}